agent {
    data_dir = "/opt/spire/data/agent"
    log_level = "DEBUG"
    server_address = "spire-server"
    server_port = "8081"
    socket_path = "/tmp/spire-agent/public/api.sock"
    trust_bundle_path = "/opt/spire/conf/agent/bootstrap.crt"
    trust_domain = "rag-app.local"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    KeyManager "memory" {
        plugin_data {
        }
    }

    WorkloadAttestor "unix" {
        plugin_data {
        }
    }

    WorkloadAttestor "docker" {
        plugin_data {
            container_id_cgroup_matchers = [
                "/docker/<id>"
            ]
        }
    }
}